<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bharathmg.bookmyride.RideDetails" >
    <item android:id="@+id/action_settings"
        android:title="Save PhoneNumber"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
